version: "3.8"

services:
  n8n:
    image: n8nio/n8n:{{N8N_VERSION}}
    container_name: n8n
    restart: unless-stopped
    expose:
      - "5678"
    environment:
      - N8N_PROTOCOL=https
      - N8N_HOST={{HOST}}
      - N8N_PORT=443
      - WEBHOOK_URL=https://{{HOST}}/
      - N8N_PROXY_HOPS=1

      - EXECUTIONS_TIMEOUT={{EXEC_TIMEOUT}}
      - EXECUTIONS_TIMEOUT_MAX={{EXEC_TIMEOUT_MAX}}

      - N8N_ENCRYPTION_KEY={{ENCRYPTION_KEY}}

    volumes:
      - n8n_data:/home/node/.n8n

  caddy:
    image: caddy:2-alpine
    container_name: n8n-caddy
    restart: unless-stopped
    ports:
      - "{{HTTP_PORT}}:80"
      - "{{HTTPS_PORT}}:443"
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - n8n

volumes:
  n8n_data:
  caddy_data:
  caddy_config:
