services:
  n8n:
    image: n8nio/n8n:{{N8N_VERSION}}
    restart: unless-stopped
    environment:
      - N8N_HOST={{DOMAIN}}
      - N8N_PORT=443
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://{{DOMAIN}}/
      - N8N_PROXY_HOPS=1
      - EXECUTIONS_TIMEOUT=3600
      - EXECUTIONS_TIMEOUT_MAX=7200
      - N8N_ENCRYPTION_KEY={{ENCRYPTION_KEY}}
    volumes:
      - n8n_data:/home/node/.n8n
    expose:
      - "{{PORT}}"
    command: ["n8n", "start", "--port", "{{PORT}}"]

  caddy:
    image: caddy:2-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - n8n

volumes:
  n8n_data:
  caddy_data:
  caddy_config:
